# springboot_demo

.github/workflows/: main_springboot-staging.yml
springboot-crud-h2/: Jenkinsfile  pom.xml
springboot-crud-h2/.github/workflows/: deploy.yml
springboot-crud-h2/src/main/java/com/example/crud/controller/: EmployeeController.java
springboot-crud-h2/src/main/java/com/example/crud/model/: Employee.java
springboot-crud-h2/src/main/java/com/example/crud/repository/: EmployeeRepository.java
springboot-crud-h2/src/main/java/com/example/crud/service/: EmployeeService.java
springboot-crud-h2/src/main/resources/: application-dev.properties  application.properties
