# Specify Spring profile
spring.profiles.active=dev

# Server port (optional)
server.port=8080

# Logging configuration
logging.file.name=C:/Deployments/dev/springboot-crud-h2.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
